# Mytest

taotao/taotao-admin/: pom.xml
taotao/taotao-admin-web/: pom.xml
taotao/taotao-admin-web/src/main/java/com/taotao/admin/controller/: TestController.java
taotao/taotao-admin-web/src/main/resources/: taotao-admin-web-servlet.xml
taotao/taotao-admin-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
taotao/taotao-admin/taotao-admin-interface/: pom.xml
taotao/taotao-admin/taotao-admin-interface/src/main/java/com/taotao/admin/service/: TestService.java
taotao/taotao-admin/taotao-admin-mapper/: pom.xml
taotao/taotao-admin/taotao-admin-mapper/src/main/java/com/taotao/admin/mapper/: TestMapper.java
taotao/taotao-admin/taotao-admin-pojo/: pom.xml
taotao/taotao-admin/taotao-admin-service/: pom.xml
taotao/taotao-admin/taotao-admin-service/src/main/java/com/taotao/admin/service/impl/: TestServiceImpl.java
taotao/taotao-admin/taotao-admin-service/src/main/resources/: c3p0.properties  mybatis-config.xml
taotao/taotao-admin/taotao-admin-service/src/main/resources/mappers/: TestMapper.xml
taotao/taotao-admin/taotao-admin-service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-s.xml
taotao/taotao-admin/taotao-admin-service/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-common/: pom.xml
taotao/taotao-common/src/main/resources/: hibernate.cfg.xml
taotao/taotao-parent/: pom.xml
